if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

echo "Customized unattended install"
echo "Press <esc> to continue"
sleep --verbose --interruptible 10

set timeout=30

menuentry "Customized unattended (net)install (WARNING! this will re-partition and install without a single question)" {
	set gfxpayload=keep
	linux /linux auto url=file:///seed/custom.cfg priority=critical language=en country=CA locale=en_US.UTF-8 DEBCONF_DEBUG=5 ---
	initrd /initrd.gz
}
