# Suggest LVM by default.
#d-i	partman-auto/init_automatically_partition	string some_device_lvm
#d-i	partman-auto/init_automatically_partition	seen false
# 
#d-i partman-auto/method string regular
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
#d-i partman/default_filesystem string ext4
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true
#d-i partman/mount_style select uuid

# Only install basic language packs. Let tasksel ask about tasks.
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true
# Verbose output and no boot splash screen.
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false
# create a user named administrator with password for management
d-i passwd/user-fullname string temporary user
d-i passwd/username string julie
d-i passwd/user-uid string 1010
d-i passwd/user-password-crypted password $6$wOvpJRqr$PbfLWszoH91QfWkmz.ZE8nWNJ9vJy7QhzeQyy22VpJ6jxOPSJ3yM4QLUfbNwWgMsiguzusXY1dd/R85zskNJp.
# Install the debconf oem-config frontend (if in OEM mode).
d-i	oem-config-udeb/frontend	string debconf
# Wait for two seconds in grub
d-i	grub-installer/timeout	string 2
# Add the network and tasks oem-config steps by default.
oem-config	oem-config/steps	multiselect language, timezone, keyboard, user, network, tasks
